*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

.container
{
    height: 100vh;
}

 html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
 }

 section{
    padding: 2rem 9%;
 }
 
 header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #e2d2d2;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
 }
 
.logo{
    color: rgb(28, 30, 30);
    font-weight: bolder;
    font-size: 2.5rem;
}
 
.logo img{
    padding-top: 10px;
}
.navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: rgb(17, 139, 50);
    font-weight: bold;
}
.navbar a.active,
.navbar a:hover{
    color: #e2d2d2;
    background-color: rgb(10, 101, 18);
}
.icn{
   cursor: pointer;
   margin-left: .5rem;
   height: 2.5rem;
   line-height: 4.5rem;
   width: 2.5rem;
   text-align: center;
   font-size: 1.7rem;
   color: rgb(250, 6, 6);
   border-radius: 2px solid rgb(95, 74, 74);
   background:#e2d2d2;
   gap: 20px;
}
.icn:hover{
    color: #e41010;
    background-color:  rgb(10, 101, 18);
    transform: rotate(180deg);
}

@media(max-width:900px){
    html{
        font-size: 50%;
    }
    header{
        padding: 1rem 2rem;
    }
    section{
        padding: 2rem;
    }
}
@media(max-width:750px){
    header .navbar{
        position: absolute;
        top: 100%;left: 0; right: 0;
        background: #e2d2d2;
        border-top: .1rem solid black;
        padding: 1rem;
        clip-path: polygon(0 0,100% 0,100% 100%, 0 100%);
    }
    .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size:2rem ;
        background: #eee;
    }
}
.navbar.active{
    clip-path: polygon(0 0,100% 0,100% 100%, 0 100%);
}


.search-from{
    position: fixed;
    top: -110; left: 0;
    height: 100%; width: 100% ;
    z-index: 1004;
    background: rgba(0,0,0,.6);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}
.search-from.active{
    top: 0;
}
.search-from #search-box{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

.search-from #search-box::placeholder{
    color: #eee;
}
.search-from label{
    color: #812b2b;
    cursor: pointer;
    font-size: 3rem;
}
.search-from label:hover{
       color: #e41010;
}
.search-from #close{
    position: absolute;
    color: #ebe5e5;
    top: 2rem;
    right: 3rem;
    cursor: pointer;
    font-size: 5rem;
}

.icno{
    cursor: pointer;
    margin-left: .5rem;
    height: 2.5rem;
    line-height: 4.5rem;
    width: 2.5rem;
    text-align: center;
}
.icno:hover{
    color: green;
}
.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}

.home .home-slider .slide .content{
          flex: 1 1 45rem;
}
.home .home-slider .slide .image{
    flex: 1 1 45rem;
}
.home .home-slider .slide .image img{
    width: 100%;
}
.home .home-slider .slide .content span{
    color: green;
    font-size: 2.5rem;
}
.home .home-slider .slide .content h3{
    color: rgb(55, 97, 55);
    font-size: 5.5rem;
}
.home .home-slider .slide .content p{
    color: rgb(145, 190, 145);
    font-size: 2rem;
    padding: .5rem 0;
    line-height: 1.2;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: rgb(2, 67, 2);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}
  
.btn1{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: rgb(2, 67, 2);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn1:hover{
    background-color: rgb(17, 139, 50); 
    letter-spacing: .1rem;
}

.btn:hover{
    background-color: rgb(17, 139, 50); 
    letter-spacing: .1rem;
}
.swiper-paginatrion-bullet-active{
        background: #e41010;
}



.sub-heading{
    text-align: center;
    color:  rgb(17, 139, 50);;
    font-size: 2rem;
    padding-top: 1rem;
}
.heading{
    text-align: center;
    color: rgb(20, 22, 21); ;
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 60px;
    align-items: center;
}
.dishes .box-container .box{
    padding: 2.5rem;
    background: #e9dddd;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye{
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: black;
    cursor: pointer;
    height: 30px;
    width: 30px;
}
.dishes .box-container .box .fa-heart{
    right: 1.5rem;
}
.dishes .box-container .box .fa-eye{
    left: 1.5rem;
}

.dishes .box-container .box:hover .fa-heart{
    right: 1.5rem;
}
.dishes .box-container .box:hover .fa-eye{
    left: 1.5rem;
}

.food{
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
}
.money{
    font-size: 250%;
    padding-right: 10px;
    color: rgb(21, 105, 3);
}

/*<!--about section starts-->*/

.abouat .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
.abouat .row .image{
    flex: 1 1 45rem;
}
.abouat .row .content{
    flex: 1 1 45rem;
}
.image{
    padding-left: 100px;
}
.abouat .row .content h3{
    color: rgb(21, 105, 3);
    font-size: 4rem;
    padding: 5rem 0;
}
.abouat .row .content p{
    color: rgb(45, 67, 40);
    font-size: 1.5rem;
    padding: 5rem 0;
    line-height:2 ;
}
.abouat .row .content .icon-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}
.abouat .row .content .icon-container .icons{
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
    cursor: pointer;
}
.abouat .row .content .icon-container .icons img{
           font-size: 2.5rem;
           color: green;
}
.abouat .row .content .icon-container .icons span{
    font-size: 1.8rem;
    color: rgb(37, 14, 112);
    background-image: var();
}
  
/*<!--about section end-->*/

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 60px;
}
.menu .box-container .box{
    background: #f8efef;
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.menu .box-container .box .image{
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;

}
.menu .box-container .box .image img{
    height: 25rem;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}
.heart{
    position: absolute;
    top: 2.5rem; right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #c8b3b3;
    border-radius: 50%;
}
.menu .box-container .box .content .stars{
    padding-bottom: 1rem;
    color: rgb(47, 233, 47);
    padding-left: 1.5rem;
    padding-top: 1rem;
}

.menu .box-container .box .content h3{
    color: #191616;
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-align: center;
}
.menu .box-container .box .content p{
    color: #191616;
    font-size: 1.5rem;
    padding-left: .5rem ;
    line-height: 1.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.menu .box-container .box .price{
    color: rgb(37, 132, 37);
    margin-left: 1rem;
    font-size: 2.5rem;
}
/*<!--menu section end-->*/


.review .slide{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    background-color: #f4eeee;
    border-radius: .5rem;
}
.review .slide .user{
    gap: 2.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}
.review .slide .user .imge{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;

}
.review .slide .user h3{
    color: #191616;
    font-size: 2rem;
    padding-bottom: .5rem;
}
.review .slide .user .stars{
     font-size: 1.3rem;
     color: green;
}

.review .slide p{
     font-size: 1.5rem;
     line-height: 1.8;
     color:#1a1919;
}
/*<!--menu section end-->*/


.order form{
   max-width: 90rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0,0,0,.2);
    background: #e0d2d2;
    padding: 1.5rem;
    margin: 0 auto;
}
.order form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.order form .inputBox .input{
    width: 49%;
}
.order form .inputBox .input span{
    display: block;
    padding: .5rem 0;
    font-size:1.5rem;
    color: #066b36;
}
.order form .inputBox .input input,
.order form .inputBox .input textarea{
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: black;
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
}
.order form .inputBox .input textarea{
    height: 20rem;
    resize: none;
}
.order form  .btn{
    margin-top: 0;
}

/*<!--order section end-->*/

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}
.footer .box-container .box{
    padding: .5rem 0;
    font-size: 2.5rem;
    color: #1a1919;
}
.footer .box-container .box a{
    display: block;
    padding: .5rem 0;
    font-size: 2.5rem;
    color: #504343;
}
.footer .box-container .box a:hover{
    color: #10790d;
    text-decoration: underline;
}
.footer .credit{
     text-align: center;
     border-top: .1rem solid rgba(0,0,0,.2);
     font-size: 2rem;
     color: #171616;
     padding: .5rem;
     padding-top: 1.5rem;
     margin-top: 1.5rem;
}
.footer .credit span{
    color: #0f7816;
}

/*<!--order section end-->*/


.loader-container{
    position: fixed;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: #fcfbfb;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.loader-container img{
    width: 35rem;
}
.loader-container.fade-out{
    top: 110%;
    opacity: 0;
} 